
VUE_APP_API_URL=https://pet-weather-check-api.herokuapp.com
VUE_APP_ACCUWEATHER_KEY=AJleWaxY7mrUxTnAGT61FujoUbIlmQbG&q
VUE_APP_ACCUWEATHER_LOCATION_URL=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=
VUE_APP_ACCUWEATHER_FORCAST_URL=https://dataservice.accuweather.com/forecasts/v1/hourly/1hour/